class Solution {
public:
    int countOdds(int low, int high) {
        // int N = high-low+1;
        int N = (high-low)/2;
        // int ans=0;
        // if(N % 2==0)
        // {
        //     ans = N/2;
        // }
        // else if(N%2 != 0)
        // {
        //     if(low%2 !=0 || high%2 !=0)
        //     {
        //         ans=N/2 + 1;
        //     }
        //     else
        //     {
        //         ans = N/2;
        //     }
        // }
        // return ans;
        if(low%2 !=0 || high%2 != 0)
        {
            N += 1;
        }
        return N;
        
    }
};
